# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'connect_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(365, 301)
        self.input_host = QtWidgets.QLineEdit(Dialog)
        self.input_host.setGeometry(QtCore.QRect(120, 50, 113, 20))
        self.input_host.setObjectName("input_host")
        self.input_user = QtWidgets.QLineEdit(Dialog)
        self.input_user.setGeometry(QtCore.QRect(120, 90, 113, 20))
        self.input_user.setObjectName("input_user")
        self.input_password = QtWidgets.QLineEdit(Dialog)
        self.input_password.setGeometry(QtCore.QRect(120, 130, 113, 20))
        self.input_password.setObjectName("input_password")
        self.input_db = QtWidgets.QLineEdit(Dialog)
        self.input_db.setGeometry(QtCore.QRect(120, 170, 113, 20))
        self.input_db.setObjectName("input_db")
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(40, 50, 47, 13))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(Dialog)
        self.label_2.setGeometry(QtCore.QRect(40, 90, 47, 13))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(Dialog)
        self.label_3.setGeometry(QtCore.QRect(40, 130, 47, 13))
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(Dialog)
        self.label_4.setGeometry(QtCore.QRect(40, 170, 47, 13))
        self.label_4.setObjectName("label_4")
        self.connect_button = QtWidgets.QPushButton(Dialog)
        self.connect_button.setGeometry(QtCore.QRect(120, 250, 75, 23))
        self.connect_button.setObjectName("connect_button")
        self.save_settings_checkbox = QtWidgets.QCheckBox(Dialog)
        self.save_settings_checkbox.setGeometry(QtCore.QRect(120, 210, 91, 21))
        self.save_settings_checkbox.setChecked(True)
        self.save_settings_checkbox.setObjectName("save_settings_checkbox")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.label.setText(_translate("Dialog", "host"))
        self.label_2.setText(_translate("Dialog", "user"))
        self.label_3.setText(_translate("Dialog", "password"))
        self.label_4.setText(_translate("Dialog", "database"))
        self.connect_button.setText(_translate("Dialog", "Connect"))
        self.save_settings_checkbox.setText(_translate("Dialog", "Save settings?"))
