# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/table_window.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_TableWindow(object):
    def setupUi(self, TableWindow):
        TableWindow.setObjectName("TableWindow")
        TableWindow.resize(1055, 522)
        self.centralwidget = QtWidgets.QWidget(TableWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.tableWidget = QtWidgets.QTableWidget(self.centralwidget)
        self.tableWidget.setGeometry(QtCore.QRect(210, 10, 811, 481))
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(0)
        self.tableWidget.setRowCount(0)
        self.listWidget = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget.setGeometry(QtCore.QRect(10, 10, 181, 431))
        self.listWidget.setObjectName("listWidget")
        self.get_tables_button = QtWidgets.QPushButton(self.centralwidget)
        self.get_tables_button.setGeometry(QtCore.QRect(50, 470, 75, 23))
        self.get_tables_button.setObjectName("get_tables_button")
        TableWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(TableWindow)
        QtCore.QMetaObject.connectSlotsByName(TableWindow)

    def retranslateUi(self, TableWindow):
        _translate = QtCore.QCoreApplication.translate
        TableWindow.setWindowTitle(_translate("TableWindow", "TableWindow"))
        self.get_tables_button.setText(_translate("TableWindow", "Get tables"))
